<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srećna Godišnjica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Danas, dok ti pišem ovo, prisjećam se našeg 29. jula 2013. godine. Toliko je godina prošlo, a svaka je donijela još više ljubavi, smijeha i zajedničkih uspomena.</p>
            <p>Naša ljubav je rasla i cvjetala, prolazila kroz sve izazove i radosti koje život donosi, i svakim danom postajala sve jača. Stvorili smo njen najlijepši plod.</p>
            <p>Prošli smo kroz razne trzavice i oluje, ali svaki put, nakon oluje, zasjalo bi sunce koje nas je grijalo i podsjećalo zašto smo zajedno. Tvoja podrška, razumijevanje i neizmjerna ljubav su me učinili najsretnijom ženom na svijetu. Zaista vjerujem da će tako ostati zauvijek.</p>
            <p>Svaki trenutak proveden sa tobom je poseban, a sjećanja koja stvaramo su dragocjena blaga koja čuvam duboko u srcu.</p>
            <p>Ovo nije bilo planirano ovako, ali kako nisi ovdje sada, želim svakako da znaš koliko mi značiš i koliko mislim na tebe. Znam koliko si uvijek želio provesti vrijeme sa Ivom, da otputujete negdje zajedno.</p>
            <p>Zato, za našu godišnjicu, imam mali poklon za tebe – dvije karte za koncert da odeš sa Ivom i ispunite tu želju (sa Ivom je već sve sređeno, ne brini😅).</p>
            <p>Ako je ikako moguće, molim te da zatražiš kartu za Beograd (hvala Ćuni što mi rekao da to može 😂).</p>
            <p>Ako ovo uspije biću najsrećnija na svijetu, a vi nadam se da ćete uživati i stvoriti nove, nezaboravne uspomene. Ako ne, onda će uživati Ćuni 😂</p>
            <p>Hvala ti za svu ljubav, sreću i smijeh koje si donio u moj život. Radujem se svakoj sljedećoj godini koju ćemo provesti zajedno, gradeći još više divnih trenutaka i uspomena. I jedva čekam da si tu ❤️</p>
        </div>
        <div class="tickets">
            <img src="assets/images/ticket1.png" alt="Ticket 1">
            <img src="assets/images/ticket2.png" alt="Ticket 2">
        </div>
    </div>
    <audio id="background-music" loop>
        <source src="assets/music/song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var audio = document.getElementById('background-music');
            audio.play().catch(function (e) {
                console.log('Audio playback failed: ' + e);
            });
        });
    </script>
</body>
</html>
